<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/road_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#09B626"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/game_IMG_heart1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_heart"
                        android:scaleType="fitCenter"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/game_IMG_heart2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_heart"
                        android:scaleType="fitCenter"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/game_IMG_heart3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_heart"
                        android:scaleType="fitCenter"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_TXT_Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginTop="30dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_TXT_addScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rock20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rock"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_rock25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_rock"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_leftMiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mined"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_leftMidMiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mined"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_middleMiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mined"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rightMidMiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mined"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_rightMiner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mined"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/main_BTN_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                app:icon="@drawable/ic_left"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/main_BTN_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>